
void setup() {
  Serial.begin(9600);        

  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);

}

void   loop() {

  int n = digitalRead(5);
  int m = digitalRead(6);
  int p = digitalRead(7);


  if (n == HIGH) {
    Serial.write(1);
    //        Serial.println(1);

  }
  delay(10);

  if (m == HIGH) {
    Serial.write(2);
    //        Serial.println(2);
  }
  delay(10);

  if (p == HIGH) {
    Serial.write(3);
    //        Serial.println(3);
  }
  delay(10);
  if (m == LOW && n == LOW && p == LOW) {
    Serial.write(5);
  }
  delay(10);


}


